@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #010326;  
  box-sizing: border-box;

}

/* .gradiente {
  position: absolute;
  z-index: 0;
  right: -25px;
  top: -25px;
  overflow: auto;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  background-image: radial-gradient(rgb(96, 119, 65), rgba(35, 156, 33, 0));       
} */


 
@media screen and (min-width: 320px) {

/* MENU MOBILE */
#openNav{
  z-index: 1;
}

.sidenav {
  height: 100%;
  width: 0;  
  position: fixed;
  z-index: 1000;
  top: 0;
  right: -3px;
  background-color: #010326;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-left: solid 3px #D9D9D9;
  background-image: linear-gradient(to bottom, rgba(14, 235, 10, 0) 50%, rgba(14, 235, 10, 1));
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #D9D9D9;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, #main span:hover{
  color: #0FEC0B;
  text-decoration: underline;  
  margin: 0 10px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: -25px;
  font-size: 36px;
  margin-right: 50px; 
}


#main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: margin-right .5s;
  background-color:#010326;
  color: #D9D9D9;
  width: 100%;
  font-size: 30px;
}

#main img {
  min-width: 50%;
  width: 50%;
  margin-left: 5%;
}

#main span{
  padding: 30px;
}

/* TOPO */
.topo-btn {
  position: relative;
  z-index: 3;
  left: 85%;
  bottom: 5%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: fixed;
  background-color: #0FEC0B;
}



/* CARROSSEL MOBILE  */

.mySlides {
  display: none;
}

#carrossel {
 vertical-align: middle;
 border-radius: 15px;
 height: 50%;
}

.slideshow-container1 {
  max-width: 100%;
  position: relative;
  margin: auto 30px;
}

.slideshow-container1 img{
  width: 100%;  
}

.dot {
  height: 8px;
  width: 8px;
  margin: 0 1px;
  background-color: #D9D9D9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #0FEC0B;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* REDES SOCIAIS */

.redesSociais {
  position: fixed;
  top: -50px;
}

#redes a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 8px;
  width: 100px;
  text-decoration: none;
  font-size: 10px;
  color: #FFF;
  border-radius: 0 5px 5px 0;
  text-align: end;
}

#redes img{
  width: 20px;
  height: 20px;
}

#redes a:hover {
  left: -60px;
  background-color: #0ebb0b;

}

#whatsapp {
  top: 300px;
  background-color: #0a5e09;
}

#instagram {
  top: 342px;
  background-color: #0a5e09;
}

#email {
  top: 384px;
  background-color: #0a5e09;
}

/* Iframe quem somos */

.somos{
  margin: 50px auto;
  width: 65%;
  height: 250px;
  background-color: #D9D9D9;
  border: 2px solid #0FEC0B;
  border-radius: 10px;
  color: #000;
  overflow: auto;
  padding: 15px;
  font-size: 14px;
}

.somos h4{
  font-size: 16px;
  padding: 15px 0;
}

/* ACORDEON SERVIÇOS Mobile */

#titulo{
  text-align: center;
  margin-top: 70px;
  color: #D9D9D9;
  padding: 20px;
}

.acordeon {
  margin: 0 15%;
}

.accordion, .panel {
  box-sizing: border-box;
  width: 100%;
  padding: 18px;
}

.accordion {
  background-color: #010326;
  color: #D9D9D9;
  cursor: pointer;
  border: 1px solid #0FEC0B;
  text-align: left;
  outline: none;
  font-size: 13px;
  transition: 0.4s;  
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #0FEC0B; 
  color: #010326;
}

.accordion:after {
  content: '\002B';
  color: #D9D9D9;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  font-size: 13px;
  display: none;
  background-color: #010326;
  overflow: hidden;
  color: #D9D9D9;
  border: 1px solid #0FEC0B; 
}

/* CARROSSEL DE CARDS */

#tituloEquip {
  text-align: center;
  margin-top: 50%;
  color: #D9D9D9;
  /* padding: 20px; */
}

.container {
  background-color: #010326;
  /* padding: 10px;   */
}

.slideshow-container::-webkit-scrollbar {
  display: none;
}

.slideshow-container {
  margin: 15% 12%;
  display: flex;  
  overflow: auto;
  height: 230px;
}

.cardCarrossel {
  padding: 5px;
  border: 2px solid #0FEC0B;
  border-radius: 20px;
  background-color: #010326;
  margin: 1.5%;
}

.cardCarrossel img {
    border-radius: 10px;
    width: 100px;
    margin: 10px;
}

.cardCarrossel p {
    color: #0FEC0B;
    text-align: center;
    font-family: "Lato", sans-serif;
    
  padding-top: 50px;
}
 
.cardCarrossel:hover {
    text-decoration: underline #0FEC0B;
    background-image: linear-gradient(to top, rgba(14, 235, 10, 0) 15%, rgba(14, 235, 10, 1));
}


/* MODAL */


/* Fundo do Modal */
/* .modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
} */

/* Modal Content */
/* .modal-content {
  display: flex; 
  flex-direction: column;
  background-color: #010326;
  margin: 5%;
  padding: 20px;
  border: 1px solid #0FEC0B;
  width: 70%;
  border-radius: 20px;
  overflow: hidden;
} */

/* Botão de fechar */
/* .close {
  color: #0FEC0B;
  float: right;
  font-size: 28px;
  // font-weight: bold;
} */

/* .close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

/* #imagensModal{
  width: 80px;  
  border-radius: 6px; 
  border: 1px #0FEC0B solid;

} */

/* .modalTexto{
  width: 230px;
  height: 90px;
  margin-top: 10px;
  background-color: #D9D9D9;
  border: 2px solid #0FEC0B;
  border-radius: 10px;
  color: #000;
  overflow: auto;
  padding: 8px;
  font-size: 10px;
} */

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #010326;
  margin: 5%;
  padding: 5%;
  border: 1px solid #0FEC0B;
  width: 80%;
  border-radius: 20px;
}

/* Botão de fechar */
.close1, .close2, .close3, .close4, .close5 {
  color: #0FEC0B;
  float: right;
  font-size: 28px;
  /* font-weight: bold; */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#imagensDesk ,#imagensAces ,#imagensNote,#imagensMac,#imagensTotem{
  width: 70px;
  height: 70px;
  border-radius: 6px;
  border: 1px #0FEC0B solid;
}

.modalTexto {
  width: 230px;
  height: 90px;
  margin-top: 10px;
  background-color: #D9D9D9;
  border: 2px solid #0FEC0B;
  border-radius: 10px;
  color: #000;
  overflow: auto;
  padding: 8px;
  font-size: 10px;
}

.imagensModal{
  display: flex;
}

h4{
  align-items: center;
  text-decoration: bold;
  font-family: Arial, Helvetica, sans-serif;
}

/* BENEFICIOS */

.cardsBene{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin: 0 5%;
  padding: 10px;
}


.beneficios{
  margin: 100px 5px;
  width: 50%;
  height: 200px;
  background-color: #D9D9D9;
  border: 2px solid #0FEC0B;
  border-radius: 10px;
  color: #000;
  overflow: auto;
  padding: 8px;
  font-size: 12px;
}

.beneficios h4{
  font-size: 14px;
  padding: 10px 0;
}

/* FOOTER */

footer {
  margin-top: 70px;
  height: 20%;
  color: #fff;
}

#foot {
  background-image: linear-gradient(to bottom, rgba(14, 235, 10, 0), rgba(14, 235, 10, 1));
  padding-bottom: 15px;
}

.menu-rodape {
  display: flex;
  /* justify-content: space-evenly; */
}

.loja ul {
  list-style: none;
  font-size: 12px;
  padding: 15px;

}

.loja {
  margin: 10px 10px;
  padding: 5px;
}

.direitos {
  margin-top: 15px;
  color: #fff;
  text-align: center;
  font-size: 12px;
}

  
}

