<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
 
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
       
    <!-- CSS -->
    
    <STyle>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
 
section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}
 
.swiper{
  width: 950px;
}
 
.card{
  position: relative;
  border: 1px solid #0FEC0B;
  border-radius: 20px;
  height: 400px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card:hover {
    /* text-decoration: underline #0FEC0B; */
    background-image: linear-gradient(to top, rgba(14, 235, 10, 0) 15%, rgba(14, 235, 10, 1));
}

 

 
.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  position: relative;
  z-index: 100;
  /* border: 3px solid green; */
}
 

 
section .card .image img{
  height: 280px;
  width: 100%;
  object-fit: cover;
  border-radius: 8%;
  border: 1px solid #0FEC0B;
}
 

 
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
}
 
.name-profession .name{
  font-size: 20px;
  font-weight: 600;
  color: #0FEC0B;
}
 
 
.swiper-pagination{
  position: absolute;
  top: 450px;
}
 
.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}
 
.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: white;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: white;
}
    </STyle>
</head>
<body>
 
  <section>
   
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">
 
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
 
            <div class="name-profession">
              <span class="name">Ally Pearson</span>
            </div>
 
          
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
          
 
            <div class="name-profession">
              <span class="name">Dominic Wells</span>
            </div>
 
           
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
            
 
            <div class="name-profession">
              <span class="name">Kylie Smith</span>
            </div>
 
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
           
 
            <div class="name-profession">
              <span class="name">Stephanie Xia</span>
            </div>
 
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
           
 
            <div class="name-profession">
              <span class="name">Jordan Tapp</span>
            </div>
 
           
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
          
 
            <div class="name-profession">
              <span class="name">Caroline Parker</span>
            </div>
 
            
          </div>
        </div>
       
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images.jfif" alt="">
            </div>
 
           
 
            <div class="name-profession">
              <span class="name">Heather Cornwell</span>
            </div>
 
            
          </div>
        </div>
 
      </div>
    </div>
 
    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>
 
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  slidesPerGroup: 3,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
</script>
  
 
</body>
</html>