<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #010326;
        }

        footer {
            height: 260px;
            background-image: linear-gradient(to bottom, rgba(14, 235, 10, 0), rgba(14, 235, 10, 1));
            color: #fff;
        }

        .menu-rodape {
            display: flex;
            justify-content: space-evenly;
        }


        .loja ul {
            list-style: none;
            font-size: 12px;
            padding: 15px;

        }

        .loja {
            margin: 10px 10px auto;
            padding: 5px;
        }

        .direitos {
           margin-top: -30px;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
    </style>


</head>

<body>
    <footer>
        <div class="menu-rodape">
            <div class="loja">
                <ul>
                    <li><b>KLV Reverse</b></li>
                    <li><b>Contato:</b> (11)94370-6303</li>
                    <li><b>Endereço:</b> Avenida Rio Branco, 316 <br>Campos Eliseos - São Paulo/SP<br>Convênio com
                        estacionamento Wipark (Av. Rio Branco, 312)</li>
                </ul>
            </div>

            <div class="loja">
                <ul>
                    <li><b>KLV Notebooks</b></li>
                    <li><b>Contato:</b> (11)9351-1214</li>
                    <li><b>Endereço: </b> Avenida Rio Branco, 324 <br>Campos Eliseos - São Paulo/SP<br>Convênio com
                        estacionamento Wipark (Av. Rio Branco, 312)</li>
                </ul>
            </div>

        </div>
        <div class="direitos">
            <p><b><i>© 2024 KLV.com. Todos os direitos reservados</i></b></p>
        </div>




    </footer>



</body>

</html>