<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        img {
            width: 90px;
            height: 65px;
        }

        .navbar {
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            align-items: end;
            height: 75px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;

        }

        .navbar a {
            background-color: #0fec0b;
            margin: 10px;
            float: right;
            display: flex;
            color: #010326;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px;
            border: solid 2px #000
        }

        .navbar h1 {
            display: inline;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
        .logo-img{
            display: flex;
        }
    </style>
</head>

<body>
    <section>

        <div class="navbar">
        <div id="logo-img">
            <h1><img src="logo klv.gif"></h1>
        </div>
            
            <a href="#home">Quem somos</a>
            <a href="#news">Servicos</a>
            <a href="#contact">Equipamentos</a>
            <a href="#contact">Beneficios</a>
            <a href="#contact">Contato</a>
        </div>
    </section>

    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>

</body>

</html>