<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
 
/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #0FEC0B;
  background-color: #010326;

}
 
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
 
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #0FEC0B;
  color: #010326;
}
 
/* Create an active/current tablink class */
.tab button.active {
  background-color: #0FEC0B;
  color: #010326;
}
 
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #0FEC0B;
  border-top: none;
  background-color: #010326;
  color : white;
}
 
.tablinks{
color: #0FEC0B;
 
}
</style>
</head>
<body>
 
<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>
 
<div class="tab">
<button class="tablinks" onclick="openCity(event, 'London')">Locação</button>
<button class="tablinks" onclick="openCity(event, 'Paris')">Reparos</button>
<button class="tablinks" onclick="openCity(event, 'Tokyo')">Upgrade</button>
<button class="tablinks" onclick="openCity(event, 'Tokyo')">Vendas</button>
<button class="tablinks" onclick="openCity(event, 'Tokyo')">Descarte</button>
</div>
 
<div id="London" class="tabcontent">
<h3>London</h3>
<p>London is the capital city of England.</p>
</div>
 
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<p>Paris is the capital of France.</p> 
</div>
 
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>
</div>
 
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>
</div>
 
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>
</div>
 
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html> 