<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box
}

body {
font-family: Verdana, sans-serif; 
margin:0;
}

.slides-container {
    /* width: 100%; */
}

.slides {
    display: flex;
    align-items: center;
    background-color: pink;
    position: relative;
    margin: 10%;    
    overflow: auto;  
}

.card {    
    width: 300px;
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
}

#imgCarrossel {
    width: 50%;
}


/* Slideshow container */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<section class="slides-container">

<div class="slides">
  <div class = "card">
  	<img src="img_nature_wide.jpg" id="imgCarrossel">
    <p>NOTEBOOK</p>
  </div>
  <div class = "card">
  	<img src="img_snow_wide.jpg" id="imgCarrossel"> 
    <p>DESKTOP</p> 
  </div>
  <div class = "card">
    <img src="img_mountains_wide.jpg" id="imgCarrossel">
    <p>APPLE</p>
  </div>
  <div class = "card">
    <img src="img_nature_wide.jpg" id="imgCarrossel">
    <p>ACESSÓRIOS</p>
  </div>
  <div class = "card">
  	<img src="img_snow_wide.jpg" id="imgCarrossel">
    <p>TOTEM</p>
  </div> 

</section>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
    slides[i].style.overflow = "scroll";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.overflow = "scroll";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
