<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * { 
    box-sizing: border-box
}

.containerCarrosselD{
  width: 30%;
  align-items: center;
}
/* Slideshow container */
.carrosselD {
  overflow: auto;
  background-color: aquamarine;
  padding: 10px; 
  display: flex;
}

.card {
  vertical-align: middle;
  height: 25%;
  padding: 5px;
  border: 2px solid #0FEC0B;
  border-radius: 20px;
  background-color: #010326;
  margin: 1%;
}

.card img {
  border-radius: 10px;
  width: 100px;
  margin: 10px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: -10%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<section class="containerCarrosselD">
  <div class="carrosselD">
    <div class="card">
        <div class="img fade">
            <img src="img_nature_wide.jpg">
        </div>
    </div>

    <div class="card">
        <div class="img fade">
            <img src="img_snow_wide.jpg">
        </div>
    </div>

    <div class="card">
        <div class="img fade">
            <img src="img_mountains_wide.jpg">
        </div>
    </div>

    <div class="card">
          <div class="img fade">
              <img src="img_nature_wide.jpg">
          </div>
    </div>

    <div class="card">
        <div class="img fade">
            <img src="img_snow_wide.jpg">
        </div>
    </div>
  </div>

    <div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

<br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span>  
    </div>

</section>

<script>
// let slideIndex = 1;
// mostrarCarrossel(slideIndex);

// function plusSlides(n) {
//   mostrarCarrossel(slideIndex += n);
// }

// function currentSlide(n) {
//   mostrarCarrossel(slideIndex = n);
// }

// function mostrarCarrossel(n) {
//   let i;
//   let slides = document.getElementsByClassName("card");
//   let dots = document.getElementsByClassName("dot");

//   if (n > slides.length) {slideIndex = 1}    
//   if (n < 1) {slideIndex = slides.length}

//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";  
//   }

//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";  
//   dots[slideIndex-1].className += " active";
// }
</script>

</body>
</html> 
