<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
    box-sizing: border-box
}

/* Slideshow container */

.container {
  width: 100%;
  background-color: aquamarine;
  padding: 10px;  
}

.slideshow-container {
  display: flex;  
  overflow: auto;
}

.cardCarrossel {
  width: 150px;
  padding: 5px;
  border: 2px solid #0FEC0B;
  border-radius: 20px;
  background-color: #010326;
  margin: 1%;
}

.cardCarrossel img {
    border-radius: 10px;
    width: 100px;
    margin: 10px;
}

.cardCarrossel p {
    color: #0FEC0B;
    text-align: center;
    font-family: "Lato", sans-serif;
}
 
.cardCarrossel:hover {
    text-decoration: underline #0FEC0B;
    background-image: linear-gradient(to top, rgba(14, 235, 10, 0) 15%, rgba(14, 235, 10, 1));
}

/* 
/* Next & previous buttons */
/* .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 20px;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} */

/* On hover, add a grey background color */
/*.prev:hover, .next:hover {7-
  background-color: #f1f1f1;
  color: black;
} */
</style>
</head>
<body>

<!-- <h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p> -->
<div class="container">
  <div class="slideshow-container">
    <div class="cardCarrossel">
      <img src="Notebook-Lenovo-Ultrafino-Ideapad-centimentros.png">
      <p>NOTEBOOKS</p>
    </div>

    <div class="cardCarrossel">
      <img src="Notebook-Lenovo-Ultrafino-Ideapad-centimentros.png">
      <p>DESKTOP</p>
    </div>

    <div class="cardCarrossel">
      <img src="Notebook-Lenovo-Ultrafino-Ideapad-centimentros.png">
      <p>APPLE</p>
    </div>

    <div class="cardCarrossel">
      <img src="Notebook-Lenovo-Ultrafino-Ideapad-centimentros.png">
      <p>ACESSÓRIOS</p>
    </div>

    <div class="cardCarrossel">
      <img src="Notebook-Lenovo-Ultrafino-Ideapad-centimentros.png">
      <p>TOTEM</p>
    </div>

    <!-- <a class="prev" onclick="plusSlides(-1, 0, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0, -1)">&#10095;</a> -->
  </div>
</div>


<script>


// let slideIndex = 1;
// let slideId = ["cardCarrossel"]
// showSlides(slideIndex);

// function plusSlides(n) {
//   showSlides(slideIndex += n);
// }

// function showSlides(n) {
//   let i;
//   let x = document.getElementsByClassName(slideId);
//   if (n > x.length) {slideIndex = 1}    
//   if (n < 1) {slideIndex = x.length}
//   for (i = 0; i < x.length; i++) {
//      x[i].style.display = "none";  
//   }
//   x[slideIndex-1].style.display = "block";  
// }
</script>

</body>
</html> 
